<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>__TEAM_ID__.com.rpblc.dam</string>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>app-proxy-provider</string>
	</array>
	<key>com.apple.developer.team-identifier</key>
	<string>__TEAM_ID__</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>__APP_GROUP_ID__</string>
	</array>
	<key>get-task-allow</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>__TEAM_ID__.*</string>
		<string>com.apple.token</string>
	</array>
</dict>
</plist>
